<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#546AFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="455dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="112dp"
        android:text="Livelihood"
        android:textColor="#B0FCEF"
        android:textSize="56sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/foodButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/food2"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:text="Food"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/crimeButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/crime2"
                android:text="Crime"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/comButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/comm2"
                android:text="Community"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/govButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/gov2"
                android:text="Government"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/realButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/real2"
                android:text="Real Estate"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/lifeButton"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/life2"
                android:text="Lifestyle"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"

        android:layout_marginRight="32dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"
        app:queryBackground="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>